<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find you pet</title>
    <script src="animals1.js" defer></script>
    <link rel="icon" type="image/x-icon" href="icons8-corgi-100.png" />
    <style>
        h1 {
            color:rgb(7, 7, 91);
            margin: 20px 10px 0px;
            padding: 0px 30px 0px 30px;
            text-align: center;
        }
      
        h2 {
            text-align: center;
            color:rgb(51, 174, 218);
            font-size: 40px;
        }

        li{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      
        img{
            border-radius: 30px;
            width:300px;
            height:400px;
            object-fit:cover;

        }

        button{
            border-radius: 10px;
            padding:5px;
            background-color: rgb(82, 12, 41);
            color: white;
            padding: 10px;
            
        }

        header{  
            font-size: 40px;
            padding: 50px;
            background-image: url("dogs-header.jpg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
        }
     
        label{
            font-size: larger;
            font-weight: bold;
            color: rgb(174, 33, 73);
        }

        div {
            width: 300px;
            margin: auto;
            }

        .selectedDog {
            font-size: large;
        }

        main{
            background-color: rgb(70, 108, 165);
            padding: 10px;
          
        }

        .section{
            border-radius: 10px;
            background-color: rgb(243, 233, 234);
            padding: 20px;
            width: 800px;
            height: auto;
            margin: auto;
            border: dashed 3px;
            display:block;
        }
        
    </style>
</head>
<body>
    <header>
        
        <h1>Puppy Love at First Sight</h1>

    </header>
    <main>
        <h2>Dogs Available for Adoption</h2>
        <div>
            <label for="dogAge">Please enter the minimum age for the dog: </label>
            <input type="text" id="dogAge" name="dogAge" maxlength="4" size="4"></input>
            <br><br>
            <button onclick="findDogs()">Click for information!</button>
        </div>
        <br><br>
        
        <div class="section">
            <ol class = "selectedDog"></ol>   
        </div>
    </main>
</body>
</html>